name: Test custom workflow
on:
  push:
    branches:
      - "custom-action*"

jobs:
  invoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: custom wf
        id: hello
        uses: ./.github/actions/hello
        with:
          whom-to-greet: 'Miro'
      - run: |
          echo "Time ${{ steps.hello.outputs.time}}"
          # The following variable was set by action
          echo $HELLO
      - name: issue test
        id: issuetest
        uses: ./.github/actions/issue
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'Issue Title'
          body: |
            This is body
            for the test issue
          assignees: |
            miroadamy
      - run: |
            echo ${{ steps.issuetest.outputs.issue}}
